EAGLE AutoRouter Statistics:

Job           : /Users/rop/Documents/eagle/pager/pager.brd

Start at      : 16:52:02 (27-1-2017)
End at        : 16:53:29 (27-1-2017)
Elapsed time  : 00:01:23

Signals       :    35   RoutingGrid: 3 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   2647500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:15  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48       149       146       146       146       146       146       147       147       147       147       147       147       147
Vias              :         0        70        72        64        61        63        61        60        60        59        59        59        59        59
Resolution        :    32.2 %   100.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
